CLIMATE DATA QA/QC VALIDATION REPORT
==================================================

Generated: 2025-06-03 08:24:47
Dataset: county_climate_metrics_complete_1980_2100.csv

OVERALL ASSESSMENT
--------------------
Quality Score: GOOD
Recommendation: Minor issues found. Generally suitable for analysis with caution.
Critical Issues: 0
Warnings: 1

DATA COMPLETENESS
------------------------------
{'missing_values': {'annual_mean_temp_c': 15246, 'annual_min_temp_c': 15246, 'annual_max_temp_c': 15246, 'high_temp_days_90th': 15246, 'high_temp_days_95th': 15246, 'low_temp_days_10th': 15246, 'annual_mean_min_temp_c': 15246, 'annual_precipitation_mm': 15246, 'high_precip_days_95th': 15246, 'high_precip_days_95th.1': 15246, 'hot_days_30c': 15246, 'cold_days_0c': 15246, 'very_cold_days_10th': 15246, 'extremely_cold_days_5th': 15246, 'ultra_cold_days_1st': 15246, 'growing_degree_days': 15246}, 'missing_percentages': {'annual_mean_temp_c': 3.8948995363214842, 'annual_min_temp_c': 3.8948995363214842, 'annual_max_temp_c': 3.8948995363214842, 'high_temp_days_90th': 3.8948995363214842, 'high_temp_days_95th': 3.8948995363214842, 'low_temp_days_10th': 3.8948995363214842, 'annual_mean_min_temp_c': 3.8948995363214842, 'annual_precipitation_mm': 3.8948995363214842, 'high_precip_days_95th': 3.8948995363214842, 'high_precip_days_95th.1': 3.8948995363214842, 'hot_days_30c': 3.8948995363214842, 'cold_days_0c': 3.8948995363214842, 'very_cold_days_10th': 3.8948995363214842, 'extremely_cold_days_5th': 3.8948995363214842, 'ultra_cold_days_1st': 3.8948995363214842, 'growing_degree_days': 3.8948995363214842}, 'duplicate_records': np.int64(0), 'incomplete_time_series': 9705, 'incomplete_series_details': [{'GEOID': np.int64(1001), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1001), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1001), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1003), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1003), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1003), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1005), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1005), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1005), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1007), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1007), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1007), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1009), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1009), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1009), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1011), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1011), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1011), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1013), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1013), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1013), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1015), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1015), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1015), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1017), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1017), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1017), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1019), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1019), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1019), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1021), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1021), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1021), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1023), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1023), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1023), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1025), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1025), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1025), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1027), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1027), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1027), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1029), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1029), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1029), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1031), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1031), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1031), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1033), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1033), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1033), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1035), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1035), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1035), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1037), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1037), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1037), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1039), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1039), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1039), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1041), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1041), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1041), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1043), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1043), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1043), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1045), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1045), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1045), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1047), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1047), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1047), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1049), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1049), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1049), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1051), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1051), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1051), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1053), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1053), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1053), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1055), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1055), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1055), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1057), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1057), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1057), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1059), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1059), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1059), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1061), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1061), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1061), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1063), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1063), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1063), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1065), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}, {'GEOID': np.int64(1065), 'scenario': 'hybrid', 'missing_years': 91, 'total_expected': 121}, {'GEOID': np.int64(1065), 'scenario': 'ssp245', 'missing_years': 65, 'total_expected': 121}, {'GEOID': np.int64(1067), 'scenario': 'historical', 'missing_years': 86, 'total_expected': 121}]}

SPATIAL CONSISTENCY
------------------------------
{'counties_missing_scenarios': {}, 'spatial_outliers': {'annual_max_temp_c': {35001: 85, 35061: 62, 35043: 61, 35057: 61, 35028: 45, 35039: 29, 53031: 24, 35053: 21, 35049: 2}, 'high_temp_days_95th': {38019: 121, 38029: 121, 38043: 121, 30031: 120, 30067: 120, 38005: 117, 38095: 117, 38071: 116, 38103: 116, 38027: 116}, 'low_temp_days_10th': {12051: 121, 12087: 121, 12086: 121, 12071: 121, 12099: 121, 27135: 121, 27077: 121, 35001: 121, 35043: 121, 35057: 121}, 'high_precip_days_95th': {39001: 101, 55089: 37, 55079: 35, 13281: 29, 39015: 28, 26121: 27, 55131: 25, 55081: 17, 55053: 15, 55133: 12}, 'high_precip_days_95th.1': {39001: 101, 55089: 37, 55079: 35, 13281: 29, 39015: 28, 26121: 27, 55131: 25, 55081: 17, 55053: 15, 55133: 12}, 'hot_days_30c': {16033: 121, 16031: 121, 56039: 121, 49057: 121, 56011: 121, 56029: 121, 38005: 121, 56045: 121, 38027: 121, 32007: 121}, 'cold_days_0c': {35001: 41, 35043: 40, 35061: 39, 35057: 35, 35028: 30, 35039: 14, 12087: 11, 35053: 11, 12086: 7, 12021: 5}, 'very_cold_days_10th': {8007: 121, 55095: 121, 55099: 121, 55107: 121, 55109: 121, 55113: 121, 55119: 121, 55125: 121, 48287: 121, 48291: 121}, 'extremely_cold_days_5th': {4007: 121, 55113: 121, 55119: 121, 55125: 121, 55129: 121, 55083: 121, 55085: 121, 55087: 121, 55093: 121, 55095: 121}, 'ultra_cold_days_1st': {12011: 121, 12051: 121, 12043: 121, 12027: 121, 12021: 121, 12015: 121, 12115: 121, 12086: 121, 12087: 121, 12099: 121}}}

TEMPORAL CONSISTENCY
------------------------------
{'extreme_temporal_changes': {'high_temp_days_90th': [{'GEOID': np.int64(48187), 'scenario': 'ssp245', 'year': 2078, 'change': 10.5}], 'high_temp_days_95th': [{'GEOID': np.int64(17137), 'scenario': 'historical', 'year': 2012, 'change': 11.0}, {'GEOID': np.int64(17175), 'scenario': 'ssp245', 'year': 2082, 'change': -11.0}, {'GEOID': np.int64(18087), 'scenario': 'historical', 'year': 2012, 'change': -11.0}, {'GEOID': np.int64(19105), 'scenario': 'ssp245', 'year': 2073, 'change': -11.0}, {'GEOID': np.int64(26111), 'scenario': 'ssp245', 'year': 2079, 'change': -11.0}, {'GEOID': np.int64(26139), 'scenario': 'ssp245', 'year': 2081, 'change': 10.166666666666671}, {'GEOID': np.int64(29025), 'scenario': 'ssp245', 'year': 2098, 'change': -10.5}, {'GEOID': np.int64(40055), 'scenario': 'ssp245', 'year': 2098, 'change': -10.5}, {'GEOID': np.int64(55025), 'scenario': 'ssp245', 'year': 2081, 'change': 11.666666666666664}], 'low_temp_days_10th': [{'GEOID': np.int64(5013), 'scenario': 'historical', 'year': 2002, 'change': 11.0}, {'GEOID': np.int64(12003), 'scenario': 'historical', 'year': 1996, 'change': 11.0}, {'GEOID': np.int64(12039), 'scenario': 'historical', 'year': 1996, 'change': 12.0}, {'GEOID': np.int64(13021), 'scenario': 'historical', 'year': 1996, 'change': 12.0}, {'GEOID': np.int64(13153), 'scenario': 'historical', 'year': 1996, 'change': 11.0}, {'GEOID': np.int64(16021), 'scenario': 'ssp245', 'year': 2076, 'change': 13.0}, {'GEOID': np.int64(16079), 'scenario': 'historical', 'year': 2007, 'change': 11.0}, {'GEOID': np.int64(28025), 'scenario': 'hybrid', 'year': 2021, 'change': -11.5}, {'GEOID': np.int64(30029), 'scenario': 'ssp245', 'year': 2066, 'change': -11.0}, {'GEOID': np.int64(30053), 'scenario': 'hybrid', 'year': 2023, 'change': -11.0}, {'GEOID': np.int64(30089), 'scenario': 'ssp245', 'year': 2084, 'change': -14.0}, {'GEOID': np.int64(36083), 'scenario': 'hybrid', 'year': 2038, 'change': 14.0}, {'GEOID': np.int64(36099), 'scenario': 'hybrid', 'year': 2023, 'change': -11.0}, {'GEOID': np.int64(36109), 'scenario': 'hybrid', 'year': 2038, 'change': 11.0}, {'GEOID': np.int64(48411), 'scenario': 'ssp245', 'year': 2048, 'change': -10.000000000000014}, {'GEOID': np.int64(53051), 'scenario': 'hybrid', 'year': 2024, 'change': -11.0}], 'high_precip_days_95th': [{'GEOID': np.int64(1043), 'scenario': 'hybrid', 'year': 2026, 'change': 5.5}, {'GEOID': np.int64(1073), 'scenario': 'historical', 'year': 1988, 'change': 8.0}, {'GEOID': np.int64(1079), 'scenario': 'hybrid', 'year': 2021, 'change': 7.0}, {'GEOID': np.int64(4005), 'scenario': 'historical', 'year': 1999, 'change': 0.1066666666666666}, {'GEOID': np.int64(4009), 'scenario': 'historical', 'year': 1999, 'change': 0.2222222222222222}, {'GEOID': np.int64(4017), 'scenario': 'ssp245', 'year': 2060, 'change': 0.0227272727272727}, {'GEOID': np.int64(4017), 'scenario': 'ssp245', 'year': 2061, 'change': -0.0227272727272727}, {'GEOID': np.int64(4019), 'scenario': 'ssp245', 'year': 2085, 'change': 0.1176470588235294}, {'GEOID': np.int64(4019), 'scenario': 'ssp245', 'year': 2086, 'change': -0.08823529411764709}, {'GEOID': np.int64(4025), 'scenario': 'ssp245', 'year': 2060, 'change': 0.1290322580645161}, {'GEOID': np.int64(6047), 'scenario': 'historical', 'year': 1988, 'change': -3.7777777777777777}, {'GEOID': np.int64(8013), 'scenario': 'hybrid', 'year': 2016, 'change': 0.6666666666666666}, {'GEOID': np.int64(8013), 'scenario': 'hybrid', 'year': 2017, 'change': -0.6666666666666666}, {'GEOID': np.int64(8013), 'scenario': 'ssp245', 'year': 2082, 'change': 0.6666666666666666}, {'GEOID': np.int64(8013), 'scenario': 'ssp245', 'year': 2083, 'change': -0.6666666666666666}, {'GEOID': np.int64(8013), 'scenario': 'ssp245', 'year': 2093, 'change': 0.6666666666666666}, {'GEOID': np.int64(8013), 'scenario': 'ssp245', 'year': 2095, 'change': -0.6666666666666666}, {'GEOID': np.int64(8029), 'scenario': 'historical', 'year': 1988, 'change': -2.0}, {'GEOID': np.int64(8037), 'scenario': 'historical', 'year': 2003, 'change': 0.25}, {'GEOID': np.int64(8037), 'scenario': 'historical', 'year': 2004, 'change': -0.25}, {'GEOID': np.int64(8047), 'scenario': 'ssp245', 'year': 2093, 'change': 1.0}, {'GEOID': np.int64(8047), 'scenario': 'ssp245', 'year': 2095, 'change': -1.0}, {'GEOID': np.int64(8049), 'scenario': 'hybrid', 'year': 2016, 'change': 0.125}, {'GEOID': np.int64(8049), 'scenario': 'hybrid', 'year': 2017, 'change': -0.125}, {'GEOID': np.int64(8049), 'scenario': 'ssp245', 'year': 2069, 'change': 0.125}, {'GEOID': np.int64(8049), 'scenario': 'ssp245', 'year': 2072, 'change': -0.125}, {'GEOID': np.int64(8059), 'scenario': 'ssp245', 'year': 2093, 'change': 0.6}, {'GEOID': np.int64(8075), 'scenario': 'hybrid', 'year': 2016, 'change': -1.0}, {'GEOID': np.int64(8077), 'scenario': 'historical', 'year': 1988, 'change': -0.5}, {'GEOID': np.int64(8085), 'scenario': 'historical', 'year': 1988, 'change': -0.4}, {'GEOID': np.int64(8091), 'scenario': 'ssp245', 'year': 2067, 'change': 0.5}, {'GEOID': np.int64(8091), 'scenario': 'ssp245', 'year': 2069, 'change': -0.5}, {'GEOID': np.int64(8095), 'scenario': 'hybrid', 'year': 2016, 'change': -1.0}, {'GEOID': np.int64(8115), 'scenario': 'hybrid', 'year': 2016, 'change': -1.0}, {'GEOID': np.int64(8121), 'scenario': 'hybrid', 'year': 2016, 'change': -0.2857142857142857}, {'GEOID': np.int64(8123), 'scenario': 'hybrid', 'year': 2016, 'change': -0.0555555555555555}, {'GEOID': np.int64(8125), 'scenario': 'hybrid', 'year': 2016, 'change': -0.75}, {'GEOID': np.int64(12015), 'scenario': 'historical', 'year': 1988, 'change': 3.25}, {'GEOID': np.int64(13071), 'scenario': 'historical', 'year': 2003, 'change': 3.5}, {'GEOID': np.int64(16001), 'scenario': 'historical', 'year': 1987, 'change': -0.4}, {'GEOID': np.int64(16037), 'scenario': 'historical', 'year': 2003, 'change': 0.0476190476190476}, {'GEOID': np.int64(16037), 'scenario': 'historical', 'year': 2004, 'change': -0.0476190476190476}, {'GEOID': np.int64(16039), 'scenario': 'historical', 'year': 1986, 'change': 0.3333333333333334}, {'GEOID': np.int64(16039), 'scenario': 'historical', 'year': 1987, 'change': -0.4}, {'GEOID': np.int64(18017), 'scenario': 'historical', 'year': 1987, 'change': 17.0}, {'GEOID': np.int64(20067), 'scenario': 'historical', 'year': 1981, 'change': 1.0}, {'GEOID': np.int64(20067), 'scenario': 'historical', 'year': 1982, 'change': -1.0}, {'GEOID': np.int64(20129), 'scenario': 'historical', 'year': 1981, 'change': 1.0}, {'GEOID': np.int64(20129), 'scenario': 'hybrid', 'year': 2042, 'change': 0.25}, {'GEOID': np.int64(20129), 'scenario': 'hybrid', 'year': 2043, 'change': -0.25}], 'high_precip_days_95th.1': [{'GEOID': np.int64(1043), 'scenario': 'hybrid', 'year': 2026, 'change': 5.5}, {'GEOID': np.int64(1073), 'scenario': 'historical', 'year': 1988, 'change': 8.0}, {'GEOID': np.int64(1079), 'scenario': 'hybrid', 'year': 2021, 'change': 7.0}, {'GEOID': np.int64(4005), 'scenario': 'historical', 'year': 1999, 'change': 0.1066666666666666}, {'GEOID': np.int64(4009), 'scenario': 'historical', 'year': 1999, 'change': 0.2222222222222222}, {'GEOID': np.int64(4017), 'scenario': 'ssp245', 'year': 2060, 'change': 0.0227272727272727}, {'GEOID': np.int64(4017), 'scenario': 'ssp245', 'year': 2061, 'change': -0.0227272727272727}, {'GEOID': np.int64(4019), 'scenario': 'ssp245', 'year': 2085, 'change': 0.1176470588235294}, {'GEOID': np.int64(4019), 'scenario': 'ssp245', 'year': 2086, 'change': -0.08823529411764709}, {'GEOID': np.int64(4025), 'scenario': 'ssp245', 'year': 2060, 'change': 0.1290322580645161}, {'GEOID': np.int64(6047), 'scenario': 'historical', 'year': 1988, 'change': -3.7777777777777777}, {'GEOID': np.int64(8013), 'scenario': 'hybrid', 'year': 2016, 'change': 0.6666666666666666}, {'GEOID': np.int64(8013), 'scenario': 'hybrid', 'year': 2017, 'change': -0.6666666666666666}, {'GEOID': np.int64(8013), 'scenario': 'ssp245', 'year': 2082, 'change': 0.6666666666666666}, {'GEOID': np.int64(8013), 'scenario': 'ssp245', 'year': 2083, 'change': -0.6666666666666666}, {'GEOID': np.int64(8013), 'scenario': 'ssp245', 'year': 2093, 'change': 0.6666666666666666}, {'GEOID': np.int64(8013), 'scenario': 'ssp245', 'year': 2095, 'change': -0.6666666666666666}, {'GEOID': np.int64(8029), 'scenario': 'historical', 'year': 1988, 'change': -2.0}, {'GEOID': np.int64(8037), 'scenario': 'historical', 'year': 2003, 'change': 0.25}, {'GEOID': np.int64(8037), 'scenario': 'historical', 'year': 2004, 'change': -0.25}, {'GEOID': np.int64(8047), 'scenario': 'ssp245', 'year': 2093, 'change': 1.0}, {'GEOID': np.int64(8047), 'scenario': 'ssp245', 'year': 2095, 'change': -1.0}, {'GEOID': np.int64(8049), 'scenario': 'hybrid', 'year': 2016, 'change': 0.125}, {'GEOID': np.int64(8049), 'scenario': 'hybrid', 'year': 2017, 'change': -0.125}, {'GEOID': np.int64(8049), 'scenario': 'ssp245', 'year': 2069, 'change': 0.125}, {'GEOID': np.int64(8049), 'scenario': 'ssp245', 'year': 2072, 'change': -0.125}, {'GEOID': np.int64(8059), 'scenario': 'ssp245', 'year': 2093, 'change': 0.6}, {'GEOID': np.int64(8075), 'scenario': 'hybrid', 'year': 2016, 'change': -1.0}, {'GEOID': np.int64(8077), 'scenario': 'historical', 'year': 1988, 'change': -0.5}, {'GEOID': np.int64(8085), 'scenario': 'historical', 'year': 1988, 'change': -0.4}, {'GEOID': np.int64(8091), 'scenario': 'ssp245', 'year': 2067, 'change': 0.5}, {'GEOID': np.int64(8091), 'scenario': 'ssp245', 'year': 2069, 'change': -0.5}, {'GEOID': np.int64(8095), 'scenario': 'hybrid', 'year': 2016, 'change': -1.0}, {'GEOID': np.int64(8115), 'scenario': 'hybrid', 'year': 2016, 'change': -1.0}, {'GEOID': np.int64(8121), 'scenario': 'hybrid', 'year': 2016, 'change': -0.2857142857142857}, {'GEOID': np.int64(8123), 'scenario': 'hybrid', 'year': 2016, 'change': -0.0555555555555555}, {'GEOID': np.int64(8125), 'scenario': 'hybrid', 'year': 2016, 'change': -0.75}, {'GEOID': np.int64(12015), 'scenario': 'historical', 'year': 1988, 'change': 3.25}, {'GEOID': np.int64(13071), 'scenario': 'historical', 'year': 2003, 'change': 3.5}, {'GEOID': np.int64(16001), 'scenario': 'historical', 'year': 1987, 'change': -0.4}, {'GEOID': np.int64(16037), 'scenario': 'historical', 'year': 2003, 'change': 0.0476190476190476}, {'GEOID': np.int64(16037), 'scenario': 'historical', 'year': 2004, 'change': -0.0476190476190476}, {'GEOID': np.int64(16039), 'scenario': 'historical', 'year': 1986, 'change': 0.3333333333333334}, {'GEOID': np.int64(16039), 'scenario': 'historical', 'year': 1987, 'change': -0.4}, {'GEOID': np.int64(18017), 'scenario': 'historical', 'year': 1987, 'change': 17.0}, {'GEOID': np.int64(20067), 'scenario': 'historical', 'year': 1981, 'change': 1.0}, {'GEOID': np.int64(20067), 'scenario': 'historical', 'year': 1982, 'change': -1.0}, {'GEOID': np.int64(20129), 'scenario': 'historical', 'year': 1981, 'change': 1.0}, {'GEOID': np.int64(20129), 'scenario': 'hybrid', 'year': 2042, 'change': 0.25}, {'GEOID': np.int64(20129), 'scenario': 'hybrid', 'year': 2043, 'change': -0.25}], 'hot_days_30c': [{'GEOID': np.int64(1033), 'scenario': 'ssp245', 'year': 2100, 'change': 0.3333333333333333}, {'GEOID': np.int64(1077), 'scenario': 'ssp245', 'year': 2095, 'change': 1.3333333333333333}, {'GEOID': np.int64(4017), 'scenario': 'ssp245', 'year': 2095, 'change': 0.0227272727272727}, {'GEOID': np.int64(4017), 'scenario': 'ssp245', 'year': 2096, 'change': -0.0227272727272727}, {'GEOID': np.int64(5001), 'scenario': 'ssp245', 'year': 2100, 'change': 0.8}, {'GEOID': np.int64(5009), 'scenario': 'ssp245', 'year': 2100, 'change': 0.5}, {'GEOID': np.int64(5015), 'scenario': 'ssp245', 'year': 2099, 'change': 1.75}, {'GEOID': np.int64(5023), 'scenario': 'ssp245', 'year': 2100, 'change': 1.75}, {'GEOID': np.int64(5043), 'scenario': 'ssp245', 'year': 2100, 'change': 0.5}, {'GEOID': np.int64(5051), 'scenario': 'ssp245', 'year': 2099, 'change': 1.0}, {'GEOID': np.int64(5051), 'scenario': 'ssp245', 'year': 2100, 'change': 1.0}, {'GEOID': np.int64(5065), 'scenario': 'ssp245', 'year': 2100, 'change': 0.5}, {'GEOID': np.int64(5079), 'scenario': 'ssp245', 'year': 2100, 'change': 1.0}, {'GEOID': np.int64(5089), 'scenario': 'ssp245', 'year': 2096, 'change': 0.25}, {'GEOID': np.int64(5089), 'scenario': 'ssp245', 'year': 2097, 'change': -0.25}, {'GEOID': np.int64(5089), 'scenario': 'ssp245', 'year': 2099, 'change': 0.25}, {'GEOID': np.int64(5089), 'scenario': 'ssp245', 'year': 2100, 'change': 0.25}, {'GEOID': np.int64(5095), 'scenario': 'ssp245', 'year': 2100, 'change': 0.3333333333333333}, {'GEOID': np.int64(5107), 'scenario': 'ssp245', 'year': 2100, 'change': 0.6666666666666667}, {'GEOID': np.int64(5113), 'scenario': 'ssp245', 'year': 2099, 'change': 0.75}, {'GEOID': np.int64(5137), 'scenario': 'ssp245', 'year': 2100, 'change': 0.6666666666666667}, {'GEOID': np.int64(5141), 'scenario': 'ssp245', 'year': 2100, 'change': 0.6666666666666667}, {'GEOID': np.int64(5149), 'scenario': 'ssp245', 'year': 2099, 'change': 1.8000000000000003}, {'GEOID': np.int64(6069), 'scenario': 'ssp245', 'year': 2096, 'change': 0.1666666666666666}, {'GEOID': np.int64(6069), 'scenario': 'ssp245', 'year': 2098, 'change': -0.1666666666666666}, {'GEOID': np.int64(6069), 'scenario': 'ssp245', 'year': 2099, 'change': 0.1666666666666666}, {'GEOID': np.int64(6069), 'scenario': 'ssp245', 'year': 2100, 'change': -0.1666666666666666}, {'GEOID': np.int64(6103), 'scenario': 'hybrid', 'year': 2039, 'change': 2.0}, {'GEOID': np.int64(6103), 'scenario': 'hybrid', 'year': 2040, 'change': -2.0}, {'GEOID': np.int64(6111), 'scenario': 'ssp245', 'year': 2097, 'change': 1.125}, {'GEOID': np.int64(6111), 'scenario': 'ssp245', 'year': 2098, 'change': -0.625}, {'GEOID': np.int64(8057), 'scenario': 'ssp245', 'year': 2095, 'change': 0.5714285714285714}, {'GEOID': np.int64(13017), 'scenario': 'ssp245', 'year': 2092, 'change': 2.0}, {'GEOID': np.int64(13095), 'scenario': 'ssp245', 'year': 2092, 'change': 1.0}, {'GEOID': np.int64(13095), 'scenario': 'ssp245', 'year': 2096, 'change': -1.0}, {'GEOID': np.int64(13095), 'scenario': 'ssp245', 'year': 2100, 'change': 1.0}, {'GEOID': np.int64(13225), 'scenario': 'ssp245', 'year': 2092, 'change': 1.0}, {'GEOID': np.int64(13225), 'scenario': 'ssp245', 'year': 2094, 'change': -1.0}, {'GEOID': np.int64(17009), 'scenario': 'hybrid', 'year': 2028, 'change': 1.0}, {'GEOID': np.int64(17037), 'scenario': 'ssp245', 'year': 2094, 'change': 0.25}, {'GEOID': np.int64(17037), 'scenario': 'ssp245', 'year': 2096, 'change': -0.25}, {'GEOID': np.int64(17069), 'scenario': 'ssp245', 'year': 2095, 'change': 2.0}, {'GEOID': np.int64(17069), 'scenario': 'ssp245', 'year': 2097, 'change': -2.0}, {'GEOID': np.int64(17073), 'scenario': 'hybrid', 'year': 2028, 'change': 1.0}, {'GEOID': np.int64(17077), 'scenario': 'ssp245', 'year': 2095, 'change': 3.0}, {'GEOID': np.int64(17087), 'scenario': 'ssp245', 'year': 2071, 'change': 2.0}, {'GEOID': np.int64(17087), 'scenario': 'ssp245', 'year': 2072, 'change': -2.0}, {'GEOID': np.int64(17087), 'scenario': 'ssp245', 'year': 2092, 'change': 2.0}, {'GEOID': np.int64(17087), 'scenario': 'ssp245', 'year': 2093, 'change': -2.0}, {'GEOID': np.int64(17087), 'scenario': 'ssp245', 'year': 2095, 'change': 3.0}], 'cold_days_0c': [{'GEOID': np.int64(4011), 'scenario': 'hybrid', 'year': 2016, 'change': -3.25}, {'GEOID': np.int64(5005), 'scenario': 'ssp245', 'year': 2050, 'change': -1.0}, {'GEOID': np.int64(5009), 'scenario': 'ssp245', 'year': 2050, 'change': -1.0}, {'GEOID': np.int64(5055), 'scenario': 'ssp245', 'year': 2050, 'change': -3.0}, {'GEOID': np.int64(5065), 'scenario': 'ssp245', 'year': 2084, 'change': 1.5}, {'GEOID': np.int64(5089), 'scenario': 'historical', 'year': 2004, 'change': -7.5}, {'GEOID': np.int64(5089), 'scenario': 'ssp245', 'year': 2050, 'change': -1.0}, {'GEOID': np.int64(5129), 'scenario': 'ssp245', 'year': 2087, 'change': 1.5}, {'GEOID': np.int64(5129), 'scenario': 'ssp245', 'year': 2088, 'change': -1.5}, {'GEOID': np.int64(5137), 'scenario': 'ssp245', 'year': 2088, 'change': -2.333333333333333}, {'GEOID': np.int64(6049), 'scenario': 'ssp245', 'year': 2059, 'change': 5.0}, {'GEOID': np.int64(8011), 'scenario': 'historical', 'year': 1986, 'change': -1.0}, {'GEOID': np.int64(8011), 'scenario': 'ssp245', 'year': 2085, 'change': 0.1666666666666666}, {'GEOID': np.int64(8011), 'scenario': 'ssp245', 'year': 2086, 'change': -0.1666666666666666}, {'GEOID': np.int64(8013), 'scenario': 'ssp245', 'year': 2100, 'change': 0.6666666666666666}, {'GEOID': np.int64(8019), 'scenario': 'hybrid', 'year': 2021, 'change': 1.0}, {'GEOID': np.int64(8019), 'scenario': 'hybrid', 'year': 2024, 'change': -1.0}, {'GEOID': np.int64(8035), 'scenario': 'historical', 'year': 1982, 'change': 0.5}, {'GEOID': np.int64(8035), 'scenario': 'historical', 'year': 1984, 'change': -0.5}, {'GEOID': np.int64(8041), 'scenario': 'ssp245', 'year': 2094, 'change': 0.1666666666666666}, {'GEOID': np.int64(8041), 'scenario': 'ssp245', 'year': 2095, 'change': -0.1666666666666666}, {'GEOID': np.int64(8041), 'scenario': 'ssp245', 'year': 2098, 'change': -0.1666666666666666}, {'GEOID': np.int64(8049), 'scenario': 'hybrid', 'year': 2021, 'change': 0.125}, {'GEOID': np.int64(8049), 'scenario': 'hybrid', 'year': 2024, 'change': -0.125}, {'GEOID': np.int64(8059), 'scenario': 'hybrid', 'year': 2022, 'change': 0.2}, {'GEOID': np.int64(8059), 'scenario': 'hybrid', 'year': 2023, 'change': -0.2}, {'GEOID': np.int64(8069), 'scenario': 'ssp245', 'year': 2100, 'change': 1.0}, {'GEOID': np.int64(8107), 'scenario': 'hybrid', 'year': 2033, 'change': -0.25}, {'GEOID': np.int64(12035), 'scenario': 'historical', 'year': 2005, 'change': 8.0}, {'GEOID': np.int64(12127), 'scenario': 'historical', 'year': 2005, 'change': 6.6000000000000085}, {'GEOID': np.int64(16057), 'scenario': 'hybrid', 'year': 2034, 'change': 3.0}, {'GEOID': np.int64(16057), 'scenario': 'hybrid', 'year': 2035, 'change': -3.0}, {'GEOID': np.int64(16075), 'scenario': 'ssp245', 'year': 2047, 'change': -1.0}, {'GEOID': np.int64(17069), 'scenario': 'ssp245', 'year': 2087, 'change': 1.0}, {'GEOID': np.int64(17069), 'scenario': 'ssp245', 'year': 2088, 'change': -1.0}, {'GEOID': np.int64(17127), 'scenario': 'historical', 'year': 1981, 'change': 1.0}, {'GEOID': np.int64(17127), 'scenario': 'historical', 'year': 1982, 'change': -1.0}, {'GEOID': np.int64(17151), 'scenario': 'historical', 'year': 1981, 'change': 1.0}, {'GEOID': np.int64(17151), 'scenario': 'historical', 'year': 1982, 'change': -1.0}, {'GEOID': np.int64(20019), 'scenario': 'hybrid', 'year': 2017, 'change': 1.0}, {'GEOID': np.int64(20019), 'scenario': 'hybrid', 'year': 2018, 'change': -1.5}, {'GEOID': np.int64(20025), 'scenario': 'historical', 'year': 1983, 'change': 0.75}, {'GEOID': np.int64(20035), 'scenario': 'hybrid', 'year': 2016, 'change': -0.33333333333333337}, {'GEOID': np.int64(20035), 'scenario': 'hybrid', 'year': 2018, 'change': -0.3333333333333333}, {'GEOID': np.int64(20037), 'scenario': 'historical', 'year': 1981, 'change': 0.25}, {'GEOID': np.int64(20037), 'scenario': 'historical', 'year': 1982, 'change': -0.25}, {'GEOID': np.int64(20037), 'scenario': 'hybrid', 'year': 2016, 'change': -0.25}, {'GEOID': np.int64(20057), 'scenario': 'historical', 'year': 1982, 'change': 0.3333333333333333}, {'GEOID': np.int64(20057), 'scenario': 'historical', 'year': 1984, 'change': -0.33333333333333337}, {'GEOID': np.int64(20099), 'scenario': 'hybrid', 'year': 2018, 'change': -1.0}], 'very_cold_days_10th': [{'GEOID': np.int64(1015), 'scenario': 'historical', 'year': 2003, 'change': 3.5}, {'GEOID': np.int64(1015), 'scenario': 'historical', 'year': 2004, 'change': -5.0}, {'GEOID': np.int64(1027), 'scenario': 'historical', 'year': 1995, 'change': -6.666666666666667}, {'GEOID': np.int64(1033), 'scenario': 'historical', 'year': 2009, 'change': 1.0}, {'GEOID': np.int64(1033), 'scenario': 'historical', 'year': 2013, 'change': 1.0}, {'GEOID': np.int64(1043), 'scenario': 'historical', 'year': 1982, 'change': -3.0}, {'GEOID': np.int64(1043), 'scenario': 'hybrid', 'year': 2018, 'change': -2.5}, {'GEOID': np.int64(1057), 'scenario': 'historical', 'year': 2004, 'change': -4.666666666666666}, {'GEOID': np.int64(1075), 'scenario': 'historical', 'year': 1995, 'change': -4.0}, {'GEOID': np.int64(1077), 'scenario': 'historical', 'year': 2013, 'change': 1.0}, {'GEOID': np.int64(1077), 'scenario': 'ssp245', 'year': 2096, 'change': 3.0}, {'GEOID': np.int64(1079), 'scenario': 'historical', 'year': 2013, 'change': 1.0}, {'GEOID': np.int64(1083), 'scenario': 'historical', 'year': 2013, 'change': 1.0}, {'GEOID': np.int64(1093), 'scenario': 'historical', 'year': 1982, 'change': -2.0}, {'GEOID': np.int64(1103), 'scenario': 'historical', 'year': 1981, 'change': 2.0}, {'GEOID': np.int64(1103), 'scenario': 'historical', 'year': 1982, 'change': -2.0}, {'GEOID': np.int64(1115), 'scenario': 'historical', 'year': 2004, 'change': -4.0}, {'GEOID': np.int64(1117), 'scenario': 'historical', 'year': 1995, 'change': -5.75}, {'GEOID': np.int64(1133), 'scenario': 'historical', 'year': 1982, 'change': -2.0}, {'GEOID': np.int64(5007), 'scenario': 'hybrid', 'year': 2017, 'change': 1.0}, {'GEOID': np.int64(5007), 'scenario': 'hybrid', 'year': 2018, 'change': -1.0}, {'GEOID': np.int64(5007), 'scenario': 'ssp245', 'year': 2081, 'change': 1.0}, {'GEOID': np.int64(5007), 'scenario': 'ssp245', 'year': 2083, 'change': -1.0}, {'GEOID': np.int64(5015), 'scenario': 'ssp245', 'year': 2082, 'change': 0.25}, {'GEOID': np.int64(5015), 'scenario': 'ssp245', 'year': 2083, 'change': -0.25}, {'GEOID': np.int64(5021), 'scenario': 'historical', 'year': 2014, 'change': 0.3333333333333333}, {'GEOID': np.int64(5021), 'scenario': 'hybrid', 'year': 2018, 'change': -0.3333333333333333}, {'GEOID': np.int64(5023), 'scenario': 'historical', 'year': 2014, 'change': 0.5}, {'GEOID': np.int64(5023), 'scenario': 'hybrid', 'year': 2018, 'change': -1.0}, {'GEOID': np.int64(5023), 'scenario': 'ssp245', 'year': 2082, 'change': 0.25}, {'GEOID': np.int64(5023), 'scenario': 'ssp245', 'year': 2083, 'change': -0.25}, {'GEOID': np.int64(5029), 'scenario': 'historical', 'year': 2013, 'change': 1.0}, {'GEOID': np.int64(5031), 'scenario': 'hybrid', 'year': 2016, 'change': 0.3333333333333333}, {'GEOID': np.int64(5031), 'scenario': 'hybrid', 'year': 2018, 'change': -0.3333333333333333}, {'GEOID': np.int64(5033), 'scenario': 'historical', 'year': 2014, 'change': 0.5}, {'GEOID': np.int64(5033), 'scenario': 'hybrid', 'year': 2018, 'change': -1.0}, {'GEOID': np.int64(5035), 'scenario': 'historical', 'year': 2009, 'change': 0.25}, {'GEOID': np.int64(5035), 'scenario': 'historical', 'year': 2011, 'change': -0.25}, {'GEOID': np.int64(5035), 'scenario': 'historical', 'year': 2013, 'change': 0.25}, {'GEOID': np.int64(5037), 'scenario': 'historical', 'year': 2013, 'change': 0.5}, {'GEOID': np.int64(5037), 'scenario': 'hybrid', 'year': 2018, 'change': -1.0}, {'GEOID': np.int64(5045), 'scenario': 'historical', 'year': 2013, 'change': 1.0}, {'GEOID': np.int64(5047), 'scenario': 'historical', 'year': 2014, 'change': 1.0}, {'GEOID': np.int64(5063), 'scenario': 'hybrid', 'year': 2018, 'change': -1.0}, {'GEOID': np.int64(5067), 'scenario': 'historical', 'year': 2014, 'change': 0.6666666666666667}, {'GEOID': np.int64(5067), 'scenario': 'hybrid', 'year': 2018, 'change': -1.0}, {'GEOID': np.int64(5071), 'scenario': 'historical', 'year': 2014, 'change': 0.6666666666666667}, {'GEOID': np.int64(5071), 'scenario': 'ssp245', 'year': 2083, 'change': -1.0}, {'GEOID': np.int64(5075), 'scenario': 'historical', 'year': 2014, 'change': 0.5}, {'GEOID': np.int64(5075), 'scenario': 'hybrid', 'year': 2018, 'change': -1.0}], 'extremely_cold_days_5th': [{'GEOID': np.int64(1003), 'scenario': 'historical', 'year': 1981, 'change': 0.5714285714285715}, {'GEOID': np.int64(1003), 'scenario': 'historical', 'year': 1982, 'change': -0.7142857142857143}, {'GEOID': np.int64(1003), 'scenario': 'hybrid', 'year': 2018, 'change': 0.4285714285714285}, {'GEOID': np.int64(1003), 'scenario': 'hybrid', 'year': 2020, 'change': 0.4285714285714286}, {'GEOID': np.int64(1003), 'scenario': 'hybrid', 'year': 2021, 'change': -0.5714285714285714}, {'GEOID': np.int64(1023), 'scenario': 'historical', 'year': 1982, 'change': -0.6666666666666666}, {'GEOID': np.int64(1023), 'scenario': 'hybrid', 'year': 2016, 'change': 0.3333333333333333}, {'GEOID': np.int64(1023), 'scenario': 'hybrid', 'year': 2018, 'change': -0.3333333333333333}, {'GEOID': np.int64(1025), 'scenario': 'ssp245', 'year': 2097, 'change': 0.2}, {'GEOID': np.int64(1025), 'scenario': 'ssp245', 'year': 2098, 'change': -0.2}, {'GEOID': np.int64(1097), 'scenario': 'ssp245', 'year': 2057, 'change': 1.5714285714285714}, {'GEOID': np.int64(1129), 'scenario': 'hybrid', 'year': 2016, 'change': 1.0}, {'GEOID': np.int64(4025), 'scenario': 'hybrid', 'year': 2028, 'change': -0.0967741935483871}, {'GEOID': np.int64(4025), 'scenario': 'ssp245', 'year': 2060, 'change': 1.096774193548387}, {'GEOID': np.int64(4027), 'scenario': 'hybrid', 'year': 2034, 'change': 0.04}, {'GEOID': np.int64(4027), 'scenario': 'hybrid', 'year': 2035, 'change': -0.04}, {'GEOID': np.int64(4027), 'scenario': 'ssp245', 'year': 2067, 'change': 0.04}, {'GEOID': np.int64(4027), 'scenario': 'ssp245', 'year': 2069, 'change': -0.04}, {'GEOID': np.int64(5017), 'scenario': 'hybrid', 'year': 2027, 'change': 0.3333333333333333}, {'GEOID': np.int64(5017), 'scenario': 'hybrid', 'year': 2028, 'change': -0.3333333333333333}, {'GEOID': np.int64(5027), 'scenario': 'historical', 'year': 1981, 'change': 0.25}, {'GEOID': np.int64(5027), 'scenario': 'historical', 'year': 1982, 'change': -0.25}, {'GEOID': np.int64(5027), 'scenario': 'historical', 'year': 2014, 'change': 0.25}, {'GEOID': np.int64(5061), 'scenario': 'hybrid', 'year': 2017, 'change': 0.5}, {'GEOID': np.int64(5061), 'scenario': 'hybrid', 'year': 2018, 'change': -0.5}, {'GEOID': np.int64(5061), 'scenario': 'ssp245', 'year': 2097, 'change': 0.5}, {'GEOID': np.int64(5061), 'scenario': 'ssp245', 'year': 2099, 'change': -0.5}, {'GEOID': np.int64(5073), 'scenario': 'historical', 'year': 2014, 'change': 1.0}, {'GEOID': np.int64(5073), 'scenario': 'ssp245', 'year': 2087, 'change': 2.5}, {'GEOID': np.int64(5091), 'scenario': 'historical', 'year': 1982, 'change': -1.0}, {'GEOID': np.int64(5091), 'scenario': 'historical', 'year': 2014, 'change': 1.0}, {'GEOID': np.int64(5099), 'scenario': 'hybrid', 'year': 2027, 'change': 0.6666666666666666}, {'GEOID': np.int64(5099), 'scenario': 'hybrid', 'year': 2028, 'change': -0.6666666666666666}, {'GEOID': np.int64(5099), 'scenario': 'ssp245', 'year': 2096, 'change': 0.3333333333333333}, {'GEOID': np.int64(5099), 'scenario': 'ssp245', 'year': 2099, 'change': -0.3333333333333333}, {'GEOID': np.int64(5103), 'scenario': 'hybrid', 'year': 2027, 'change': 0.3333333333333333}, {'GEOID': np.int64(5103), 'scenario': 'hybrid', 'year': 2028, 'change': -0.3333333333333333}, {'GEOID': np.int64(5139), 'scenario': 'hybrid', 'year': 2028, 'change': -0.5}, {'GEOID': np.int64(6037), 'scenario': 'ssp245', 'year': 2096, 'change': 0.0625}, {'GEOID': np.int64(6037), 'scenario': 'ssp245', 'year': 2097, 'change': -0.0625}, {'GEOID': np.int64(6065), 'scenario': 'hybrid', 'year': 2034, 'change': 0.28}, {'GEOID': np.int64(6065), 'scenario': 'hybrid', 'year': 2035, 'change': -0.28}, {'GEOID': np.int64(6073), 'scenario': 'historical', 'year': 1981, 'change': -0.0454545454545454}, {'GEOID': np.int64(6073), 'scenario': 'ssp245', 'year': 2096, 'change': 0.2727272727272727}, {'GEOID': np.int64(8014), 'scenario': 'ssp245', 'year': 2100, 'change': 1.0}, {'GEOID': np.int64(8015), 'scenario': 'hybrid', 'year': 2043, 'change': 0.3333333333333333}, {'GEOID': np.int64(8029), 'scenario': 'historical', 'year': 1983, 'change': 0.25}, {'GEOID': np.int64(8029), 'scenario': 'historical', 'year': 1984, 'change': -0.25}, {'GEOID': np.int64(8041), 'scenario': 'ssp245', 'year': 2096, 'change': 0.0833333333333333}, {'GEOID': np.int64(8041), 'scenario': 'ssp245', 'year': 2098, 'change': -0.0833333333333333}], 'ultra_cold_days_1st': [{'GEOID': np.int64(4003), 'scenario': 'historical', 'year': 1981, 'change': -0.0333333333333333}, {'GEOID': np.int64(4003), 'scenario': 'hybrid', 'year': 2034, 'change': 0.06666666666666671}, {'GEOID': np.int64(4003), 'scenario': 'hybrid', 'year': 2035, 'change': -0.06666666666666671}, {'GEOID': np.int64(4023), 'scenario': 'historical', 'year': 1987, 'change': 0.1666666666666666}, {'GEOID': np.int64(4023), 'scenario': 'historical', 'year': 1988, 'change': -0.1666666666666666}, {'GEOID': np.int64(4023), 'scenario': 'hybrid', 'year': 2032, 'change': 0.3333333333333333}, {'GEOID': np.int64(4023), 'scenario': 'hybrid', 'year': 2035, 'change': -0.3333333333333333}, {'GEOID': np.int64(8053), 'scenario': 'ssp245', 'year': 2085, 'change': 0.2}, {'GEOID': np.int64(8053), 'scenario': 'ssp245', 'year': 2086, 'change': -0.2}, {'GEOID': np.int64(8105), 'scenario': 'ssp245', 'year': 2100, 'change': 2.666666666666666}, {'GEOID': np.int64(12009), 'scenario': 'ssp245', 'year': 2051, 'change': 0.1666666666666666}, {'GEOID': np.int64(12009), 'scenario': 'ssp245', 'year': 2053, 'change': -0.1666666666666666}, {'GEOID': np.int64(12009), 'scenario': 'ssp245', 'year': 2055, 'change': 0.1666666666666666}, {'GEOID': np.int64(12009), 'scenario': 'ssp245', 'year': 2056, 'change': -0.1666666666666666}, {'GEOID': np.int64(12009), 'scenario': 'ssp245', 'year': 2058, 'change': 0.1666666666666666}, {'GEOID': np.int64(12009), 'scenario': 'ssp245', 'year': 2059, 'change': -0.1666666666666666}, {'GEOID': np.int64(12097), 'scenario': 'ssp245', 'year': 2052, 'change': 0.2}, {'GEOID': np.int64(12097), 'scenario': 'ssp245', 'year': 2053, 'change': -0.2}, {'GEOID': np.int64(12105), 'scenario': 'ssp245', 'year': 2052, 'change': 0.2}, {'GEOID': np.int64(12105), 'scenario': 'ssp245', 'year': 2053, 'change': -0.2}, {'GEOID': np.int64(23003), 'scenario': 'historical', 'year': 1988, 'change': 2.0}, {'GEOID': np.int64(23021), 'scenario': 'hybrid', 'year': 2044, 'change': 1.0}, {'GEOID': np.int64(23025), 'scenario': 'hybrid', 'year': 2044, 'change': 1.0}, {'GEOID': np.int64(26003), 'scenario': 'hybrid', 'year': 2018, 'change': 1.0}, {'GEOID': np.int64(26003), 'scenario': 'hybrid', 'year': 2019, 'change': -1.0}, {'GEOID': np.int64(26061), 'scenario': 'historical', 'year': 2001, 'change': 1.0}, {'GEOID': np.int64(26061), 'scenario': 'historical', 'year': 2002, 'change': -1.0}, {'GEOID': np.int64(26061), 'scenario': 'historical', 'year': 2009, 'change': 1.0}, {'GEOID': np.int64(26061), 'scenario': 'historical', 'year': 2011, 'change': -1.0}, {'GEOID': np.int64(26061), 'scenario': 'ssp245', 'year': 2053, 'change': -2.0}, {'GEOID': np.int64(26061), 'scenario': 'ssp245', 'year': 2054, 'change': 2.0}, {'GEOID': np.int64(26061), 'scenario': 'ssp245', 'year': 2055, 'change': -2.0}, {'GEOID': np.int64(26071), 'scenario': 'ssp245', 'year': 2058, 'change': -4.0}, {'GEOID': np.int64(26083), 'scenario': 'historical', 'year': 2001, 'change': 1.0}, {'GEOID': np.int64(26083), 'scenario': 'historical', 'year': 2002, 'change': -1.0}, {'GEOID': np.int64(26083), 'scenario': 'historical', 'year': 2009, 'change': 1.0}, {'GEOID': np.int64(26083), 'scenario': 'historical', 'year': 2011, 'change': -1.0}, {'GEOID': np.int64(26083), 'scenario': 'historical', 'year': 2014, 'change': 1.0}, {'GEOID': np.int64(26103), 'scenario': 'historical', 'year': 2014, 'change': 1.0}, {'GEOID': np.int64(26131), 'scenario': 'historical', 'year': 1982, 'change': -2.0}, {'GEOID': np.int64(26131), 'scenario': 'historical', 'year': 2004, 'change': -2.0}, {'GEOID': np.int64(26131), 'scenario': 'hybrid', 'year': 2032, 'change': 2.0}, {'GEOID': np.int64(27009), 'scenario': 'historical', 'year': 1982, 'change': 1.0}, {'GEOID': np.int64(27009), 'scenario': 'historical', 'year': 1984, 'change': -1.0}, {'GEOID': np.int64(27009), 'scenario': 'historical', 'year': 1985, 'change': 1.0}, {'GEOID': np.int64(27009), 'scenario': 'historical', 'year': 1986, 'change': -1.0}, {'GEOID': np.int64(27009), 'scenario': 'ssp245', 'year': 2092, 'change': 3.0}, {'GEOID': np.int64(27009), 'scenario': 'ssp245', 'year': 2093, 'change': -3.0}, {'GEOID': np.int64(27017), 'scenario': 'historical', 'year': 1984, 'change': -2.0}, {'GEOID': np.int64(27017), 'scenario': 'historical', 'year': 1985, 'change': 2.0}]}, 'suspicious_monotonic_trends': {'annual_mean_temp_c': [{'GEOID': np.int64(25001), 'scenario': 'hybrid'}, {'GEOID': np.int64(25007), 'scenario': 'hybrid'}, {'GEOID': np.int64(25019), 'scenario': 'hybrid'}, {'GEOID': np.int64(38007), 'scenario': 'hybrid'}, {'GEOID': np.int64(38009), 'scenario': 'hybrid'}, {'GEOID': np.int64(38025), 'scenario': 'hybrid'}, {'GEOID': np.int64(38049), 'scenario': 'hybrid'}, {'GEOID': np.int64(38055), 'scenario': 'hybrid'}, {'GEOID': np.int64(38057), 'scenario': 'hybrid'}, {'GEOID': np.int64(38061), 'scenario': 'hybrid'}, {'GEOID': np.int64(38075), 'scenario': 'hybrid'}, {'GEOID': np.int64(38079), 'scenario': 'hybrid'}, {'GEOID': np.int64(38089), 'scenario': 'hybrid'}, {'GEOID': np.int64(38101), 'scenario': 'hybrid'}, {'GEOID': np.int64(41001), 'scenario': 'hybrid'}, {'GEOID': np.int64(41023), 'scenario': 'hybrid'}, {'GEOID': np.int64(41061), 'scenario': 'hybrid'}]}}

LOGICAL RELATIONSHIPS
------------------------------
{'logical_errors': [{'variable': 'precipitation_relationship', 'error_count': 4546, 'description': 'Inconsistent precipitation days vs total precipitation', 'examples': [{'GEOID': 13281, 'year': 1980, 'scenario': 'historical', 'annual_precipitation_mm': 1643.2974853515625, 'high_precip_days_95th': 121.0}, {'GEOID': 13281, 'year': 1981, 'scenario': 'historical', 'annual_precipitation_mm': 1640.611572265625, 'high_precip_days_95th': 128.0}, {'GEOID': 13281, 'year': 1982, 'scenario': 'historical', 'annual_precipitation_mm': 1639.39697265625, 'high_precip_days_95th': 122.0}, {'GEOID': 13281, 'year': 1983, 'scenario': 'historical', 'annual_precipitation_mm': 1634.3594970703125, 'high_precip_days_95th': 119.0}, {'GEOID': 13281, 'year': 1984, 'scenario': 'historical', 'annual_precipitation_mm': 1613.8111572265625, 'high_precip_days_95th': 115.0}, {'GEOID': 13281, 'year': 1985, 'scenario': 'historical', 'annual_precipitation_mm': 1611.864990234375, 'high_precip_days_95th': 118.0}, {'GEOID': 13281, 'year': 1986, 'scenario': 'historical', 'annual_precipitation_mm': 1628.7655029296875, 'high_precip_days_95th': 120.0}, {'GEOID': 13281, 'year': 1987, 'scenario': 'historical', 'annual_precipitation_mm': 1628.2344970703125, 'high_precip_days_95th': 120.0}, {'GEOID': 13281, 'year': 1988, 'scenario': 'historical', 'annual_precipitation_mm': 1608.592041015625, 'high_precip_days_95th': 127.0}, {'GEOID': 13281, 'year': 1989, 'scenario': 'historical', 'annual_precipitation_mm': 1617.79736328125, 'high_precip_days_95th': 124.0}]}]}

PHYSICAL PLAUSIBILITY
------------------------------
{'plausibility_errors': []}

SUMMARY STATISTICS
------------------------------
{'annual_mean_temp_c': {'count': np.int64(376189), 'mean': np.float64(14.854), 'std': np.float64(4.537), 'min': np.float64(-1.575), 'q25': np.float64(11.506), 'median': np.float64(14.856), 'q75': np.float64(18.252), 'max': np.float64(27.419)}, 'annual_min_temp_c': {'count': np.int64(376189), 'mean': np.float64(0.462), 'std': np.float64(6.846), 'min': np.float64(-21.135), 'q25': np.float64(-4.559), 'median': np.float64(0.374), 'q75': np.float64(5.395), 'max': np.float64(20.523)}, 'annual_max_temp_c': {'count': np.int64(376189), 'mean': np.float64(26.991), 'std': np.float64(3.057), 'min': np.float64(10.922), 'q25': np.float64(25.095), 'median': np.float64(27.376), 'q75': np.float64(29.172), 'max': np.float64(36.744)}, 'high_temp_days_90th': {'count': np.int64(376189), 'mean': np.float64(47.355), 'std': np.float64(46.311), 'min': np.float64(0.0), 'q25': np.float64(0.0), 'median': np.float64(42.25), 'q75': np.float64(86.0), 'max': np.float64(201.5)}, 'high_temp_days_95th': {'count': np.int64(376189), 'mean': np.float64(19.267), 'std': np.float64(32.262), 'min': np.float64(0.0), 'q25': np.float64(0.0), 'median': np.float64(0.0), 'q75': np.float64(30.5), 'max': np.float64(157.125)}, 'low_temp_days_10th': {'count': np.int64(376189), 'mean': np.float64(17.238), 'std': np.float64(31.254), 'min': np.float64(0.0), 'q25': np.float64(0.0), 'median': np.float64(0.0), 'q75': np.float64(22.0), 'max': np.float64(177.667)}, 'annual_mean_min_temp_c': {'count': np.int64(376189), 'mean': np.float64(8.391), 'std': np.float64(4.536), 'min': np.float64(-10.986), 'q25': np.float64(5.263), 'median': np.float64(8.38), 'q75': np.float64(11.603), 'max': np.float64(23.835)}, 'annual_precipitation_mm': {'count': np.int64(376189), 'mean': np.float64(818.19), 'std': np.float64(463.775), 'min': np.float64(0.0), 'q25': np.float64(459.172), 'median': np.float64(930.611), 'q75': np.float64(1183.517), 'max': np.float64(1803.01)}, 'high_precip_days_95th': {'count': np.int64(376189), 'mean': np.float64(20.958), 'std': np.float64(25.747), 'min': np.float64(0.0), 'q25': np.float64(0.789), 'median': np.float64(10.0), 'q75': np.float64(33.0), 'max': np.float64(159.0)}, 'high_precip_days_95th.1': {'count': np.int64(376189), 'mean': np.float64(20.958), 'std': np.float64(25.747), 'min': np.float64(0.0), 'q25': np.float64(0.789), 'median': np.float64(10.0), 'q75': np.float64(33.0), 'max': np.float64(159.0)}, 'hot_days_30c': {'count': np.int64(376189), 'mean': np.float64(5.716), 'std': np.float64(18.047), 'min': np.float64(0.0), 'q25': np.float64(0.0), 'median': np.float64(0.0), 'q75': np.float64(0.0), 'max': np.float64(140.143)}, 'threshold_90th_c': {'count': np.int64(391435), 'mean': np.float64(26.009), 'std': np.float64(1.136), 'min': np.float64(24.279), 'q25': np.float64(24.83), 'median': np.float64(26.226), 'q75': np.float64(27.126), 'max': np.float64(27.582)}, 'threshold_95th_c': {'count': np.int64(391435), 'mean': np.float64(28.134), 'std': np.float64(0.977), 'min': np.float64(26.578), 'q25': np.float64(27.108), 'median': np.float64(28.352), 'q75': np.float64(29.083), 'max': np.float64(29.466)}, 'cold_days_0c': {'count': np.int64(376189), 'mean': np.float64(30.033), 'std': np.float64(41.81), 'min': np.float64(0.0), 'q25': np.float64(0.0), 'median': np.float64(0.0), 'q75': np.float64(61.0), 'max': np.float64(202.333)}, 'threshold_10th_c': {'count': np.int64(391435), 'mean': np.float64(-2.493), 'std': np.float64(1.239), 'min': np.float64(-4.499), 'q25': np.float64(-3.634), 'median': np.float64(-2.581), 'q75': np.float64(-1.218), 'max': np.float64(-0.622)}, 'very_cold_days_10th': {'count': np.int64(376189), 'mean': np.float64(16.079), 'std': np.float64(31.202), 'min': np.float64(0.0), 'q25': np.float64(0.0), 'median': np.float64(0.0), 'q75': np.float64(12.667), 'max': np.float64(222.5)}, 'extremely_cold_days_5th': {'count': np.int64(376189), 'mean': np.float64(5.576), 'std': np.float64(17.452), 'min': np.float64(0.0), 'q25': np.float64(0.0), 'median': np.float64(0.0), 'q75': np.float64(0.0), 'max': np.float64(187.5)}, 'ultra_cold_days_1st': {'count': np.int64(376189), 'mean': np.float64(0.323), 'std': np.float64(2.907), 'min': np.float64(0.0), 'q25': np.float64(0.0), 'median': np.float64(0.0), 'q75': np.float64(0.0), 'max': np.float64(74.913)}, 'threshold_10th_c_cold': {'count': np.int64(391435), 'mean': np.float64(-8.111), 'std': np.float64(1.188), 'min': np.float64(-10.167), 'q25': np.float64(-9.116), 'median': np.float64(-8.077), 'q75': np.float64(-6.992), 'max': np.float64(-6.405)}, 'threshold_5th_c': {'count': np.int64(391435), 'mean': np.float64(-11.828), 'std': np.float64(1.542), 'min': np.float64(-14.466), 'q25': np.float64(-13.127), 'median': np.float64(-11.763), 'q75': np.float64(-10.365), 'max': np.float64(-9.59)}, 'threshold_1st_c': {'count': np.int64(391435), 'mean': np.float64(-18.521), 'std': np.float64(1.774), 'min': np.float64(-21.413), 'q25': np.float64(-20.092), 'median': np.float64(-18.413), 'q75': np.float64(-16.909), 'max': np.float64(-15.624)}, 'growing_degree_days': {'count': np.int64(376189), 'mean': np.float64(2509.998), 'std': np.float64(980.182), 'min': np.float64(16.667), 'q25': np.float64(1786.538), 'median': np.float64(2399.102), 'q75': np.float64(3136.332), 'max': np.float64(6284.965)}}

